def func(n, count):
    print("_" * (count * 4) + "\"재귀함수가 뭔가요?\"")

    if n == count:
        print("_" * (count * 4) + "\"재귀함수는 자기 자신을 호출하는 함수라네\"")
    
    else : 
        print("_" * (count * 4) + "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.")
        print("_" * (count * 4) + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
        print("_" * (count * 4) + "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"")
        func(n, count + 1)

    print("_" * (count * 4) + "라고 답변하였지.")


n = int(input())
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
func(n, 0)

#재귀함수의 parameters로 몇번 반복할건지 n이랑 count 초기값 0 주기 
# 재귀함수가 뭔가요? 질문은 맨 처음에 고정 
# n == count면 재귀함수는 ~~라네  대답하기 
# n != count면 잘 들어보게. ~~~ 후 func(n, count + 1)로 count값 늘려서 재귀함수 호출하기 
# 그 후 라고 답변하였지. 출력 
