#include<stdio.h>
int main(){
  printf("%d",-1); //계산상 음수를 어떤 수로 나눴을 때의 나머지는 양수로 나와야한다,  a는 2이상에서 a-1을 a로 나눴을 경우의 나머지는 a-1로 나온다.
  return 0; //       이때 n이 -1일 경우 2이상의 정수 a로 나눴을때의 나머지는 a-1이 나으므로 -1을 출력하면 된다.
}
