t = int(input())

for _ in range(t):
    x1, y1, r1, x2, y2, r2 = map(int, input().split())

    # 백준 1002번 문제 해결
    # 두 원의 중심이 같을 때
    if x1 == x2 and y1 == y2:
        if r1 == r2:
            print(-1)
        else:
            print(0)
    # 두 원의 중심이 다를 때
    else:
        # 두 원의 반지름의 합보다 두 원의 중심 사이의 거리가 더 클 때
        if (x1-x2)**2 + (y1-y2)**2 > (r1+r2)**2:
            print(0)
        # 두 원의 반지름의 합보다 두 원의 중심 사이의 거리가 더 작을 때
        elif (x1-x2)**2 + (y1-y2)**2 < (r1+r2)**2:
            # 두 원의 반지름의 차보다 두 원의 중심 사이의 거리가 더 클 때
            if (x1-x2)**2 + (y1-y2)**2 > (r1-r2)**2:
                print(2)
            # 두 원의 반지름의 차보다 두 원의 중심 사이의 거리가 더 작을 때
            elif (x1-x2)**2 + (y1-y2)**2 < (r1-r2)**2:
                print(0)
            # 두 원의 반지름의 차와 두 원의 중심 사이의 거리가 같을 때
            else:
                print(1)
        # 두 원의 반지름의 합과 두 원의 중심 사이의 거리가 같을 때
        else:
            print(1)
